server {
  listen 80;
  server_name {{ server_name }};

  root /var/www/html/dist;
  index index.html;

  location /api {
    proxy_pass http://localhost:{{ api_port }};
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
